API_SERVER_URL=http://localhost:5000/
AUDIENCE=uda-fsnd-capstone-api
AUTH_URL=phuoc-uda-fsnd-capstone.us.auth0.com
CALLBACK_URL=http://localhost:4200
CLIENT_ID=Kq7NNwBY0LsWgiJvv6GbF4muFT4JQ6lQ
NODE_OPTIONS=--openssl-legacy-provider
